package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	reader := bufio.NewReader(os.Stdin)

	fmt.Println("Welcome to the Go Calculator!")
	fmt.Println("-----------------------------")

	// Start an infinite loop to keep the calculator running
	for {
		fmt.Println("\n--- New Calculation ---")

		// 1. Get First Value
		fmt.Print("Enter first number: ")
		num1Str, _ := reader.ReadString('\n')
		num1, err := strconv.ParseFloat(strings.TrimSpace(num1Str), 64)
		if err != nil {
			fmt.Println("Invalid number. Please try again.")
			continue
		}

		// 2. Get Second Value
		fmt.Print("Enter second number: ")
		num2Str, _ := reader.ReadString('\n')
		num2, err := strconv.ParseFloat(strings.TrimSpace(num2Str), 64)
		if err != nil {
			fmt.Println("Invalid number. Please try again.")
			continue
		}

		// 3. Show Options and Get Operation
		fmt.Println("\nSelect an operation:")
		fmt.Println("1. Addition (+)")
		fmt.Println("2. Subtraction (-)")
		fmt.Println("3. Multiplication (*)")
		fmt.Println("4. Division (/)")
		fmt.Print("Enter choice (+, -, *, / or 1-4): ")
		
		opInput, _ := reader.ReadString('\n')
		op := strings.TrimSpace(opInput)

		var result float64
		validOp := true

		// 4. Solve the Query
		switch op {
		case "1", "+":
			result = num1 + num2
			fmt.Printf("\nResult: %.2f + %.2f = %.2f\n", num1, num2, result)
		case "2", "-":
			result = num1 - num2
			fmt.Printf("\nResult: %.2f - %.2f = %.2f\n", num1, num2, result)
		case "3", "*":
			result = num1 * num2
			fmt.Printf("\nResult: %.2f * %.2f = %.2f\n", num1, num2, result)
		case "4", "/":
			if num2 == 0 {
				fmt.Println("\nError: Cannot divide by zero.")
				validOp = false
			} else {
				result = num1 / num2
				fmt.Printf("\nResult: %.2f / %.2f = %.2f\n", num1, num2, result)
			}
		default:
			fmt.Println("\nInvalid operation selected.")
			validOp = false
            
		}

		// Optional: Check if user wants to exit
		if validOp {
			fmt.Println("Calculation complete.")
		}
		
		fmt.Print("Press Enter to continue (or type 'exit' to quit): ")
		exitCheck, _ := reader.ReadString('\n')
		if strings.TrimSpace(strings.ToLower(exitCheck)) == "exit" {
			fmt.Println("Goodbye!")
			break
		}
	}
}